[config]
port = 9000
debuglevel=1
;distribute_hosts = mail.moonmoonbird.com:143,mail2.moonmoonbird.com:143,mail7.moonmoonbird.com:143
distribute_hosts = mail.moonmoonbird.com:143,mail.moonmoonbird.com:143,mail.moonmoonbird.com:143