[config]
port = 8000
debuglevel=1
;distribute_hosts = mail.moonmoonbird.com:110,mail2.moonmoonbird.com:110,mail7.moonmoonbird.com:110
distribute_hosts = mail.moonmoonbird.com:110,mail.moonmoonbird.com:110,mail.moonmoonbird.com:110