[config]
port = 9000
debuglevel=1
distribute_hosts = mail.moonmoonbird.com:25,mail7.moonmoonbird.com:25,mail8.moonmoonbird.com:25
;distribute_hosts = mail.moonmoonbird.com:25,mail.moonmoonbird.com:25,mail.moonmoonbird.com:25